PORT=8080
DB_USER='mysql'
DB_HOST='127.0.0.1'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=3306
JWT_SECRET='sdfdsfsdfsdf'
JWT_REFRESH_SECRET='poo'
JWT_ACCESS_EXPIRE=1000
JWT_REFRESH_EXPIRE=864000
COOKIE_SECRET='sdfdsfsdfsdf'
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=sanford85@ethereal.email
MAILER_PASSWORD=pN4hECcZBjVU99VVRn