POST {{host}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "b",
  "email": "b@email.com",
  "password": "test"
}

###

POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "b@email.com",
  "password": "test"
}

###

GET {{host}}/api/v1/auth/logout
Cookie: {{refresh_token}} {{access_token}}

###

GET {{host}}/api/v1/auth/refresh
Cookie: {{refresh_token}}
Content-Type: application/json

{
	"userId": 1
}

###

GET {{host}}/api/v1/auth/protect

###

POST {{host}}/api/v1/auth/change-password
Content-Type: application/json

{
  "token": "8c2cb202-e16e-45d9-bf12-bfabbaa5554a",
  "password": "passw"
}

###

POST {{host}}/api/v1/auth/forgot-password
Content-Type: application/json

{
  "email": "b@email.com"
}